
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\App.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\AccountViewWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\AmountTransferWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\NewAccountWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\DashboardWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\DepositWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\EditAccountWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\LoginWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\AccountListWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemTransferWpfApp\BankSystemWpfApp\WithdrawWindow.xaml;;

