

FC:\Users\2021454\source\repos\BankSystemWpfApp\BankSystemWpfApp\AccountViewWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemWpfApp\BankSystemWpfApp\NewAccountWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemWpfApp\BankSystemWpfApp\DashboardWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemWpfApp\BankSystemWpfApp\DepositWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemWpfApp\BankSystemWpfApp\EditAccountWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemWpfApp\BankSystemWpfApp\LoginWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemWpfApp\BankSystemWpfApp\AccountListWindow.xaml;;
FC:\Users\2021454\source\repos\BankSystemWpfApp\BankSystemWpfApp\WithdrawWindow.xaml;;

